{
	// AT Protocol PDS on Cloudflare Workers
	// Run `pnpm pds init` to configure, or `pnpm pds init --production` to deploy secrets
	"name": "my-pds",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},
	// Enable SQLite for the Durable Object
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AccountDurableObject"
			]
		}
	],
	// R2 bucket for blob storage (optional - auto-created on first deploy)
	"r2_buckets": [
		{
			"binding": "BLOBS"
		}
	],
	// Environment variables (public config)
	// These are set by `pds init` or can be edited manually
	"vars": {
		// Public hostname of the PDS (e.g., "pds.example.com")
		"PDS_HOSTNAME": "",
		// Account DID - usually did:web:<hostname>
		"DID": "",
		// Account handle (e.g., "alice.example.com")
		"HANDLE": "",
		// ⚠️  DATA_LOCATION: Controls where your Durable Objects are created.
		// ⚠️  WARNING: This CANNOT be changed after deployment!
		// ⚠️  Changing this value after your PDS is live will break your installation.
		"DATA_LOCATION": ""
	},
	// Secrets (set via `pds init` or `pds secret <name>`):
	// - AUTH_TOKEN: Bearer token for API write operations
	// - SIGNING_KEY: Private signing key (secp256k1 JWK)
	// - JWT_SECRET: Secret for signing session JWTs
	// - PASSWORD_HASH: Bcrypt hash of account password (for Bluesky app login)
	"observability": {
		"enabled": true
	}
}
